<!-- BEGIN: LOGIN -->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="views/D.png" width="35px">
    <title> ADMIN</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" charset="utf-8"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./../css/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: fantasy;
            box-sizing: border-box;
        }
        
        body {
            min-height: 100vh;
            background: #12202b;
        }
        
        .login-form {
            width: 500px;
            background: #f1f1f1;
            height: 560px;
            padding: 80px 40px;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            font-size: 20px;
            transform: translate(-50%, -50%);
        }
        
        .login-form h1 {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .tblogin {
            border-bottom: 2px solid #adadad;
            position: relative;
            margin: 30px 0;
        }
        
        .tblogin input {
            font-size: 20px;
            background: none;
            width: 420px;
            padding: 0 5px;
            line-height: 30px;
            height: 35px;
            color: black;
            border: none;
            outline: none;
        }
        
        .logbtn {
            display: block;
            width: 100%;
            height: 50px;
            border: none;
            background: linear-gradient(120deg, #3498db, #8e44ad, #3498db);
            background-size: 200%;
            color: #fff;
            outline: none;
            cursor: pointer;
            transition: .5s;
            font-size: 20px;
        }
        
        .logbtn:hover {
            background-position: right;
        }
        
        .bottom-text {
            margin-top: 60px;
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <!-- BEGIN: LOG -->
    <form method="POST" class="login-form">

        <h1 style="border-bottom:3px solid blue;width: 220px;" class="border-top-0 border-left-0 border-right-0">ADMIN LOGIN</h1>

        <div class="tblogin">
            <input type="text" name="txtUserName" id="user" placeholder="Username*" required>
        </div>
        <span class="textmes" style="font-family:Georgia, 'Times New Roman', Times, serif;">{mes_user}</span>
        <div class="tblogin">
            <input type="password" name="txtPwd" id="pwd" placeholder="Password*" required>
        </div>
        <span class="textmes" style="font-family:Georgia, 'Times New Roman', Times, serif;">{mes_pwd}</span>
        <button class="btn btn-success" id="signin" style="width:180px;font-size: 20px;margin-left: 120px;">Sign in</button>
        <hr/>
        <div class="mx-auto text-center">
            <a href="forgot.php">Forgot Password?</a>
        </div>
    </form>
    <!-- END: LOG -->
    {for}
    <script>
        $(document).ready(function() {
            $("#signin").click(function() {
                let f = "YES";
                let user = $("#user");
                let pwd = $("#pwd");
                if (user.val() == "") {
                    f = "NO";
                    user.addClass("mes");
                }
                if (!isPwd(pwd.val())) {
                    f = "NO";
                    pwd.addClass("mes");
                }
                if (f == "NO") {
                    $('span[class="input-group-text"]').addClass('me_img');
                }
            });
        });


        function isEmail(v) {
            let reg = /^[A-Za-z0-9\.\-\_]+\@[a-z0-9A-Z\-\_]+\.[a-zA-Z]{2,5}(\.[a-zA-Z]{2,4})?$/;
            return reg.test(v);
        }

        function isPwd(v) {
            let reg = /^[A-Za-z0-9]{8;14}$/;
            return reg.test(v);
        }
    </script>
</body>

</html>

<!-- END: LOGIN -->