<!-- BEGIN: LAYOUT -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="./js/ckeditor/ckeditor.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Trắc nghiệm online</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');



        html, body {
            width:100%;
            height:100%;
            font-family:Fira Sans;
            font-size: 18px;
            color: black;
        }

        .text {
            font-size: 3vw; 
        }
        .navbar {
            background-color:rgb(113, 35, 185)  !important;
        }

        .navbar li a {
            color:white !important;
        }

        .navbar li a:hover {
            color: rgb(248, 182, 182)  !important;
        }

        .dropdown-menu {
            background-color: rgb(113, 35, 185) !important;
        }

        .carousel-inner img {
            width: 100%;
        }

        .category {
            font-size: 5vw;
            color:rgb(113, 35, 185);
            text-align: center;
            padding-top: 20pt;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 20%;
            padding: 4px;
        }

        .row::after {
            content: " ";
            clear: both;
            display: table;
        }
        .image {
            margin-top: 30px;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(230, 240, 211);
            font-size: 30pt;
            font-family: Bangers;
            text-align:center;
        }

        .social a {
            font-size: 3em;/*1em = 16px*/
            padding: 3rem;/*1rem = 1 "font-size" */
        }
        .fa-facebook {
            color: #3b5998;
        }
        .fa-twitter {
            color: #00aced;	
        }
        .fa-google-plus-g {
            color: #dd4b39;
        }
        .fa-instagram {
            color: #517fa4;
        }
        .fa-youtube {
            color: #bb0000;
        }
        footer {
            background-color: #3f3f3f;
            color: #d5d5d5;
        }
        hr.light {
            border-top: 1px solid #d5d5d5;
            width: 75%;
        }
        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        .imagelist {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }
        .my-custom-scrollbar {
        text-align: center;
        position: relative;
        height: 800px;
        overflow: auto;
        }
        .table-wrapper-scroll-y {
        display: block;
        }
        .no_decoration{
            color: white;text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <!-- Brand -->
        <a class="navbar-brand" href="#">
        <image src="./img/image/logo.jpg" style="width: 75pt; height: 36pt;"></image>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mr-auto">
            <!-- Links -->
            <li class="nav-item">
            <a class="nav-link active" href="?a=index0"><span class="fas fa-home" style="margin-right: 5px;"></span>Trang chủ</a>
            </li>

            <!-- Dropdown -->
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop1" data-toggle="dropdown">
                <span class="fas fa-puzzle-piece" style="margin-right: 5px;"></span>Đề thi
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="?a=list_file&lop=10">Đề thi lớp 10</a>
                <a class="dropdown-item" href="?a=list_file&lop=11">Đề thi lớp 11</a>
                <a class="dropdown-item" href="?a=list_file&lop=12">Đề thi lớp 12</a>
            </div>
            </li>

            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop2" data-toggle="dropdown">
                <span class="fas fa-bookmark" style="margin-right: 5px;"></span>Tài liệu
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="?a=list_revise&lop=10">Lớp 10</a>
                <a class="dropdown-item" href="?a=list_revise&lop=11">Lớp 11</a>
                <a class="dropdown-item" href="?a=list_revise&lop=12">Lớp 12</a>
                <a class="dropdown-item" href="?a=list_revise&lop=13">Tài liệu khác</a>
            </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="?a=all_post"><span class="fas fa-calendar" style="margin-right: 5px;"></span>Diễn đàn</a></li>
            <li class="nav-item"><a class="nav-link" href="?a=history"><span class="fas fa-folder-open" style="margin-right: 5px;"></span>Lịch sử làm bài</a></li>
            <li class="nav-item" {teacher}><a class="nav-link" href="?a=upload_file"><span class="fas fa-file-upload" style="margin-right: 5px;"></span>Đăng tài liệu</a></li>
            <li class="nav-item" {teacher}><a class="nav-link" href="?a=manage_file"><span class="fas fa-tasks" style="margin-right: 5px;"></span>Quản lý tài liệu</a></li>
        </ul>

        <ul class="navbar-nav ml-auto">    
            {Log}
        </ul>
        </div> 
  </div>
    </nav>
     {acontent}
     <hr>
     <div class="container-fluid padding">	
        <div class="row text-center padding">
            <div class="col-12" style = "padding-top: 50pt; color:rgb(113, 35, 185)">
                <h2>Contact us</h2>
            </div>
            <div class="col-12 social padding">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>	
    <footer>
        <div class="container-fluid padding">	
            <div class="row text-center">
                <div class="col-md-4">
                    <img src="./img/image/logo.jpg" style="width: 100pt; height: 50pt;">
                    <hr class="light">
                    <p>099-999-9999</p>
                    <p>Hust@gmail.com</p>
                    <p>1, Đại Cồ Việt, Hai Bà Trưng, Hà Nội</p>
                </div>
                <div class="col-md-4">				
                    <hr class="light">
                    <h5>Thời gian liên hệ</h5>
                    <hr class="light">
                    <p>Thứ hai - Thứ sáu: 8AM - 5PM</p>
                    <p>Thứ bảy - Chủ nhật: 8AM - 12AM</p>
                </div>
                <div class="col-md-4">				
                    <hr class="light">
                    <h5>Dịch vụ</h5>
                    <hr class="light">
            <p>Phát triển phần mềm giáo dục</p>
            <p>Thiết kế web</p>
                </div>
                <div class="col-12">
                    <hr class="light-100">
                    <h5>&copy; YourSchool</h5>
                </div>
            </div>
        </div>
    </footer>
    <script>
        $(document).ready(function() {
            $("#signIn").click(function() {
                let f = "YES";
                let user = $("#user");
                let pwd = $("#pwd");
                if (!isString(user.val())) {
                    f = "NO";
                    user.addClass("mes");
                }
                if (!isPwd(pwd.val())) {
                    f = "NO";
                    pwd.addClass("mes");
                }
                if (f == "NO") {
                    $('span[class="input-group-text"]').addClass('me_img');
                } else {
                    $("#signIn").submit();
                }
            });
            $("#Resgi").click(function() {
                let f = "YES";
                let user = $("#usere");
                let pwd = $("#pwde");
                let conf = $("#cpwd");
                let mail = $("#emaile");
                let phone = $("#phonee");
                if (!isString(user.val())) {
                    f = "NO";
                    user.addClass("mes");
                    $("mes_use").text("Please enter the correct User form");
                    $("mes_use").addClass("textmes");
                }
                if (!isEmail(mail.val())) {
                    f = "NO";
                    mail.addClass("mes");
                    $("mes_mail").text("Please enter the correct Email form");
                    $("mes_mail").addClass("textmes");
                }
                if (!isPwd(conf.val())) {
                    f = "NO";
                    conf.addClass("mes");
                    $("mes_con").text("Please enter the correct Confirm Password form");
                    $("mes_con").addClass("textmes");
                }
                if (pwd.val() != "" && conf.val() != "" && pwd.val() != conf.val()) {
                    f = "NO";
                    pwd.addClass("mes");
                    $("mes_con").text("Password confirmation does not match");
                    $("mes_con").addClass("textmes");
                }
                if (!isPhone(phone.val())) {
                    f = "NO";
                    phone.addClass("mes");
                    $("mes_phone").text("Please enter the correct Phone form");
                    $("mes_phone").addClass("textmes");
                }
                if (!isPwd(pwd.val())) {
                    f = "NO";
                    pwd.addClass("mes");
                    $("mes_pwd").text("Please enter the correct Password form");
                    $("mes_pwd").addClass("textmes");
                }
                if (f == "NO") {
                    $('span[class="input-group-text"]').addClass('me_img');
                } else {
                    $("#res").submit();
                }
            });
        });
    
        function isString(v) {
            let reg = /^[A-Z a-z]+$/;
            return reg.test(v);
        }
    
        function isEmail(v) {
            let reg = /^[A-Za-z0-9\.\-\_]+\@[a-z0-9A-Z\-\_]+\.[a-zA-Z]{2,5}(\.[a-zA-Z]{2,4})?$/;
            return reg.test(v);
        }
    
        function isPhone(v) {
            let reg = /^((09|03|07|08|05|02)+([0-9]{8})\b)$/;
            return reg.test(v);
        }
    
        function isPwd(v) {
            let reg = /^[A-Za-z0-9]{8;14}$/;
            return reg.test(v);
        }
        function onDelete(m,a,id){
            if(confirm("Are you sure delete this record?")){
                window.location.href="?a="+a+"&id="+id;
            }
        }
    </script>
</body>

</html>
<!-- END: LAYOUT -->