<!-- BEGIN: PW -->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="views/D.png" width="35px">
    <title> ADMIN</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" charset="utf-8"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./../css/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: fantasy;
            box-sizing: border-box;
        }
        
        body {
            min-height: 100vh;
            background: #12202b;
        }
        
        .login-form {
            width: 800px;
            background: #f1f1f1;
            height: 450px;
            padding: 80px 40px;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            font-size: 20px;
            transform: translate(-50%, -50%);
        }
        
        .login-form h1 {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .tblogin {
            border-bottom: 2px solid #adadad;
            position: relative;
            margin: 30px 0;
        }
        
        .tblogin input {
            font-size: 20px;
            background: none;
            width: 420px;
            padding: 0 5px;
            line-height: 30px;
            height: 35px;
            color: black;
            border: none;
            outline: none;
        }
        
        .logbtn {
            display: block;
            width: 100%;
            height: 50px;
            border: none;
            background: linear-gradient(120deg, #3498db, #8e44ad, #3498db);
            background-size: 200%;
            color: #fff;
            outline: none;
            cursor: pointer;
            transition: .5s;
            font-size: 20px;
        }
        
        .logbtn:hover {
            background-position: right;
        }
        
        .bottom-text {
            margin-top: 60px;
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <form method="POST" class="login-form">
        <div style="padding: 20px 40px 40px 40px;">
            <div style="margin: 40px 0 40px 0;" class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                <input type="text" name="txtPwd" style="width:700px" class="form-control" placeholder="New Password*" required>
            </div>
            <span class="textmes" style="font-family:Georgia, 'Times New Roman', Times, serif;">{mes_pwd}</span>
            <div style="margin: 40px 0 40px 0;" class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                <input type="text" name="txtCon" style="width:700px" class="form-control" placeholder="Confirm Password*" required>
            </div>
            <span class="textmes" style="font-family:Georgia, 'Times New Roman', Times, serif;">{mes_con}</span>
            <div class="mx-auto text-center">
                <button class="btn btn-primary" style="width:260px;font-size:20px">Ok</button>
            </div>
            <hr/>
        </div>

    </form>
</body>

</html>

<!-- END: PW -->